@import "styling/spectre/variables";
@import "styling/spectre/animations";

.nav {
  z-index: 100;
  width: 100%;
  bottom: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
  overflow-x: hidden;

  position: fixed;
  z-index: 1000;
  transition: max-height 0.15s ease;

  & > * {
    pointer-events: initial;
  }

  .mobileMenuItem {
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    i {
      font-size: .9rem;
      margin-bottom: 3px;
    }

    div {
      font-size: .75rem;
      line-height: 1;
    }
  }

  .logo {
    pointer-events: initial;
    display: none;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s;
    padding-top: 10px;
    max-width: 140px;
    max-height: 140px;

    &:hover {
      opacity: 0.6;
    }
  }

  .mobileMenu {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    // max-width: 900px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    align-items: center;
    display: flex;
    justify-content: space-between;
    pointer-events: initial;

    & :global(.btn) {
      border-radius: 0;
    }
  }
}



.mediaPlatforms {
  display: none;
  animation: fade-in-left 0.3s ease-out 0.5s both;
  max-width: 400px;
  padding: 0 20px;
  width: 100%;

  margin-top: 5px;

  flex-direction: row;
  align-items: center;
  margin-top: auto;

  justify-content: space-around;
}

.mediaPlatformsButton {
  flex: 0 0;
  text-align: left;
  font-size: 1.2em;
  margin-bottom: 25px;

  font-weight: 300;

  display: flex;
  align-items: center;

  color: $bg-color-light !important;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  svg {
    height: 1em;
    width: 1em;
    margin-right: 5px;

    & > path {
      fill: $bg-color-light;
      height: 1em;
      width: 1em;
    }
  }
}

.menu {
  display: none;
  color: $bg-color-light;
  list-style: none;
  margin: 10px 0 30px 0;
  margin: auto 0;
  width: 100%;
  max-width: 400px;
  padding: 0 20px 0 30px;
  pointer-events: initial;
  flex-direction: column;

  .menuItem {
    display: inline-block;
    font-size: 1.35rem;
    width: auto;

    margin-top: 15px;
    cursor: pointer;
    user-select: none;
    text-decoration: none !important;
    position: relative;
    color: rgba($color: $bg-color-light, $alpha: 0.6);
    transition: color 0.3s;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: $highlight-color;
      border-radius: 2px;
      transition: transform 0.3s;
      transform: scaleX(0);
      transform-origin: 0% 50%;
    }

    & > li {
      padding: 0 2px 5px;
      font-size: inherit;
      color: inherit;

      display: flex;
      align-items: center;
    }

    &:hover,
    &.selected {

      color: $bg-color-light;

      &::after {
        transform: scaleX(1);
      }
    }
  }

  .itemWrapper {
    &:first-child {
      .menuItem {
        &,
        li {
          margin-top: 0;
        }
      }
    }

    a {
      opacity: 0;
      animation: fade-in-left 0.3s ease-out 0.1s forwards;
    }

    &:nth-child(2) a {
      animation-delay: 0.2s;
    }

    &:nth-child(3) a {
      animation-delay: 0.4s;
    }
  }
}

.itemIcon {
  margin-right: 15px;
  margin-left: 5px;
  font-size: 0.8em;
  color: $bg-color-light !important;
}

@media (min-width: $size-lg) {
  .nav {
    padding: 20px 0px 0px;
    max-width: $size-sm;
    width: 30vw;
    top: 0;
    background-color: transparent;
    max-height: 100%;

    .menu,
    .mediaPlatforms {
      display: flex;
    }

    .logo {
      display: block;
    }

    .mobileMenu {
      display: none;
    }
  }
}
